# General information
## these variables need to be set manually:

## general
PROJECT_NAME=my-dwh-project
SNOWFLAKE_WAREHOUSE=my_warehouse
SNOWFLAKE_DATABASE_NAME=my_db
ITERATION=1
ENVIRONMENT=dev

## aws
AWS_SSO_START_URL=https://<your_subdomain>.awsapps.com/start
AWS_PROFILE=my_aws_profile
AWS_REGION=eu-central-1

## Snowflake
### acount info
SNOWFLAKE_ACCOUNT_NAME=<insert_here>
SNOWFLAKE_ORGANIZATION_NAME=<insert_here>
### user login
SNOWFLAKE_ADMIN=<username>
SNOWSQL_PWD=<pwd>

# these can be changed if needed:
## local
CREDENTIAL_FILE="cli/credentials/credentials_terraform.json"
## aws
AWS_TERRAFORM_USER=terraform_user
AWS_TERRAFORM_POLICY=terraform-policy
## snowflake
SNOWFLAKE_USER=iac_user
SNOWFLAKE_AUTHENTICATOR=JWT
SNOWFLAKE_WAREHOUSE_SIZE=XSMALL
SNOWSQL_ROLE=ACCOUNTADMIN

# these will be set automatically 
## aws
AWS_ACCOUNT_ID=
AWS_TERRAFORM_USER_ARN=
AWS_TERRAFORM_POLICY_ARN=
ACCESS_KEY_ID=

